version: '3.7'
services:
  makeapassword:
    image: docker-registry.lskysd.ca/makeapassword:latest
    ports:
      - 80
    networks:
      - lssd_makeapassword
networks:
  lssd_makeapassword:
    name: lssd_makeapassword